# DeviceTracker

./: README.md
apps/android/app/: build.gradle  google-services.json
apps/android/app/src/androidTest/java/com/cgi/devicetracker/: ExampleInstrumentedTest.java
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/cgi/devicetracker/: MainActivity.java
apps/android/app/src/main/java/com/cgi/devicetracker/database/: TestDevice.java  User.java
apps/android/app/src/main/java/com/cgi/devicetracker/fragments/: DeviceListFragment.java  RegisteredFragment.java  RentDialog.java  UpdateDatabaseFragment.java
apps/android/app/src/main/java/com/cgi/devicetracker/recyclerview/: DeviceAdapter.java  onItemClickListener.java
apps/android/app/src/main/java/com/cgi/devicetracker/repositories/: TestDeviceRepository.java
apps/android/app/src/main/java/com/cgi/devicetracker/utilities/: BatteryLevelReceiver.java  BindingAdapter.java
apps/android/app/src/main/java/com/cgi/devicetracker/viewmodel/: FragmentCommunicationViewModel.java  MainActivityViewModel.java
apps/android/app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  fragment_registered.xml  rent_fragment.xml  single_test_device.xml  update_database_fragment.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/app/src/test/java/com/cgi/devicetracker/: ExampleUnitTest.java
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/ios/: .gitignore
apps/ios/flutter_device_tracker/: .gitignore  pubspec.yaml
apps/ios/flutter_device_tracker/ios/: GoogleService-Info.plist
apps/ios/flutter_device_tracker/lib/: main.dart
apps/ios/flutter_device_tracker/lib/model/: user.dart  (+2 more)
docs/: DeviceManager - Use Cases.txt  DeviceManager Android.xd  DeviceManager iOS.xd
(+14 files in other folders)
